# Luntan

./: pom.xml
src/main/java/com/zzh/luntan/: LuntanApplication.java
src/main/java/com/zzh/luntan/actuator/: DataBaseEndPoint.java
src/main/java/com/zzh/luntan/aspect/: ServiceAspect.java
src/main/java/com/zzh/luntan/config/: KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMVCConfig.java  WkConfig.java
src/main/java/com/zzh/luntan/controller/: CommentController.java  DataController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  PostController.java  SearchController.java  ShareController.java  TestController.java  UserController.java
src/main/java/com/zzh/luntan/controller/advice/: ExceptionAdvice.java
src/main/java/com/zzh/luntan/controller/annotation/: LoginRequired.java
src/main/java/com/zzh/luntan/controller/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/zzh/luntan/entity/: Comment.java  Event.java  LoginTicket.java  Message.java  Post.java  User.java
src/main/java/com/zzh/luntan/event/: EventConsumer.java  EventProducer.java
src/main/java/com/zzh/luntan/mapper/: CommentMapper.java  LoginTicketMapper.java  MessageMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/zzh/luntan/mapper/elasticsearch/: PostRepository.java
src/main/java/com/zzh/luntan/quartz/: PostScoreRefreshJob.java
src/main/java/com/zzh/luntan/service/: CommentService.java  DataService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  PostService.java  UserService.java
src/main/java/com/zzh/luntan/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  MailClient.java  RedisKeyUtil.java  SensitiveFilterUtil.java  ThreadLocalVector.java
src/main/resources/: SensitiveWords.txt  application-develop.properties  application-produce.properties  application.properties  logback-spring-produce.xml  logback-spring.xml
src/main/resources/mapper/: CommentMapper.xml  LoginTicketMapper.xml  MessageMapper.xml  PostMapper.xml  UserMapper.xml
src/main/resources/static/css/: global.css  iconfont.css  index.css  post.css  profile.css  register.css
src/main/resources/static/js/: forget.js  global.js  index.js  letter.js  post.js  profile.js  setting.js  share.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: activation.html  forget.html  test.html
src/main/resources/templates/site/: applyAdmin.html  cssTest.html  discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html  share.html
src/main/resources/templates/site/admin/: data.html
src/main/resources/templates/site/plate/: anime.html  answer.html  deal.html  game.html  knowledge.html  life.html
src/test/java/com/zzh/luntan/: CaffeineTest.java  ESTest.java  KafkaTest.java  MailTest.java  SensitiveFilterTest.java
