server.port=8080
#域名
zzh.path.domain=http://120.46.35.35:8080
#url统一前缀
#server.servlet.context-path=/luntan
server.servlet.context-path=
# ThymeleafProperties
spring.thymeleaf.cache=true
# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=Kayanheng_123
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.zzh.luntan.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true
# logger
#logging.level.com.zzh.luntan=debug
#logging.file=d:/work/data/luntan/community.log
#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
#mail
spring.mail.host=smtp.sina.com
spring.mail.username=a935668820@sina.com
spring.mail.password=17e268c1e57a22dd
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
# 上传头像时最大支持文件大小
spring.servlet.multipart.max-file-size=2MB
#自定义公共变量
community.path.header=/tmp/uploads
#kafka，单kafka部署在本地，所以只需写一个端口。没有单独的服务器充当生产者消费者，消费者组就一个即可（可以在注解中配置），因为消费者可以订阅任意主题，不受组限制，项目启动后，用户并发生产的数据都会被监听，并发调用消费者方法。
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.group-id=luntan-consumer-group
spring.kafka.consumer.auto-commit-interval=3000
#elasticsearch
spring.elasticsearch.uris=localhost:9200
#spring自动定时任务
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5
#自定义分享生成的图片存放路径
wk.image.storage=/tmp/wk-images
#wk程序的命令路径
wk.command=/opt/wkhtmltoimage.sh
#七牛云
qiniu.key.access=FohA3SMichiXJfNmfbLHsp35UxiejDuCj2-QoCE_
qiniu.key.secret=Tb-rgIeSXUS82QkqXC2Mq4fEgoLUF3DU5GytJHY0
qiniu.bucket.header.name=luntanheader
qiniu.bucket.header.url=http://s3ou4nrx3.hb-bkt.clouddn.com
qiniu.bucket.share.name=luntanshare
qiniu.bucket.share.url=http://s3oujmhy4.hb-bkt.clouddn.com
qiniu.bucket.postImage.name=luntanpostimage
qiniu.bucket.postImage.url=http://s3ou9b8t8.hb-bkt.clouddn.com
qiniu.bucket.postvideo.name=luntanpostvideo
qiniu.bucket.postvideo.url=http://s3ou0hbv4.hb-bkt.clouddn.com
qiniu.bucket.profileimg.name=luntanprofileimg
qiniu.bucket.profileimg.url=http://s3oxcy7os.hb-bkt.clouddn.com
qiniu.bucket.profilemusic.name=luntanprofilemusic
qiniu.bucket.profilemusic.url=http://s3oxtpxcn.hb-bkt.clouddn.com
qiniu.bucket.profilevideo.name=luntanprofilevideo
qiniu.bucket.profilevideo.url=http://s3ox87tqz.hb-bkt.clouddn.com
qiniu.bucket.profileback.name=luntanprofileback
qiniu.bucket.profileback.url=http://s3ox1lipl.hb-bkt.clouddn.com
#caffeine\u5173\u4E8E\u5E16\u5B50\u7684\u7F13\u5B58\u81EA\u5B9A\u4E49\u914D\u7F6E
#\u6BCF\u4E2Acaffeine\u5BF9\u8C61\u90FD\u670915\u6761\u5BB9\u91CF
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180
#actuator监控配置
#开放所有监控点，然后排除掉缓存和info监控点
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,caches
