#此properties文件用于指定springboot将加载哪个配置文件

# 指定以produce结尾的properties文件生效
spring.profiles.active=develop
# 指定以produce结尾的配置文件生效，这里${}只是引用了一下
logging.config=classpath:logback-spring-${spring.profiles.active}.xml