server.port=8080
#\u57DF\u540D
zzh.path.domain=http://127.0.0.1:8080
#url\u7EDF\u4E00\u524D\u7F00
server.servlet.context-path=
#server.servlet.context-path=
# ThymeleafProperties
spring.thymeleaf.cache=false
# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=kayanheng123
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.zzh.luntan.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true
# logger
#logging.level.com.zzh.luntan=debug
#logging.file=d:/work/data/luntan/community.log
#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
#mail
spring.mail.host=smtp.sina.com
spring.mail.username=a935668820@sina.com
spring.mail.password=17e268c1e57a22dd
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
# \u4E0A\u4F20\u5934\u50CF\u65F6\u6700\u5927\u652F\u6301\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=2MB
#\u81EA\u5B9A\u4E49\u516C\u5171\u53D8\u91CF
community.path.header=E:/luntanUserHeaderImage
#kafka\uFF0C\u5355kafka\u90E8\u7F72\u5728\u672C\u5730\uFF0C\u6240\u4EE5\u53EA\u9700\u5199\u4E00\u4E2A\u7AEF\u53E3\u3002\u6CA1\u6709\u5355\u72EC\u7684\u670D\u52A1\u5668\u5145\u5F53\u751F\u4EA7\u8005\u6D88\u8D39\u8005\uFF0C\u6D88\u8D39\u8005\u7EC4\u5C31\u4E00\u4E2A\u5373\u53EF\uFF08\u53EF\u4EE5\u5728\u6CE8\u89E3\u4E2D\u914D\u7F6E\uFF09\uFF0C\u56E0\u4E3A\u6D88\u8D39\u8005\u53EF\u4EE5\u8BA2\u9605\u4EFB\u610F\u4E3B\u9898\uFF0C\u4E0D\u53D7\u7EC4\u9650\u5236\uFF0C\u9879\u76EE\u542F\u52A8\u540E\uFF0C\u7528\u6237\u5E76\u53D1\u751F\u4EA7\u7684\u6570\u636E\u90FD\u4F1A\u88AB\u76D1\u542C\uFF0C\u5E76\u53D1\u8C03\u7528\u6D88\u8D39\u8005\u65B9\u6CD5\u3002
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.group-id=luntan-consumer-group
spring.kafka.consumer.auto-commit-interval=3000
#elasticsearch
spring.elasticsearch.uris=localhost:9200
#spring\u81EA\u52A8\u5B9A\u65F6\u4EFB\u52A1
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5
#\u81EA\u5B9A\u4E49\u5206\u4EAB\u751F\u6210\u7684\u56FE\u7247\u5B58\u653E\u8DEF\u5F84
wk.image.storage=E:/luntanshareimage
#wk\u7A0B\u5E8F\u7684\u547D\u4EE4\u8DEF\u5F84
wk.command=D:/IDEADevInstall/wkhtmltopdf/bin/wkhtmltoimage
#\u4E03\u725B\u4E91
qiniu.key.access=FohA3SMichiXJfNmfbLHsp35UxiejDuCj2-QoCE_
qiniu.key.secret=Tb-rgIeSXUS82QkqXC2Mq4fEgoLUF3DU5GytJHY0
qiniu.bucket.header.name=luntanheader
qiniu.bucket.header.url=http://s3ou4nrx3.hb-bkt.clouddn.com
qiniu.bucket.share.name=luntanshare
qiniu.bucket.share.url=http://s3oujmhy4.hb-bkt.clouddn.com
qiniu.bucket.postImage.name=luntanpostimage
qiniu.bucket.postImage.url=http://s3ou9b8t8.hb-bkt.clouddn.com
qiniu.bucket.postvideo.name=luntanpostvideo
qiniu.bucket.postvideo.url=http://s3ou0hbv4.hb-bkt.clouddn.com
qiniu.bucket.profileimg.name=luntanprofileimg
qiniu.bucket.profileimg.url=http://s3oxcy7os.hb-bkt.clouddn.com
qiniu.bucket.profilemusic.name=luntanprofilemusic
qiniu.bucket.profilemusic.url=http://s3oxtpxcn.hb-bkt.clouddn.com
qiniu.bucket.profilevideo.name=luntanprofilevideo
qiniu.bucket.profilevideo.url=http://s3ox87tqz.hb-bkt.clouddn.com
qiniu.bucket.profileback.name=luntanprofileback
qiniu.bucket.profileback.url=http://s3ox1lipl.hb-bkt.clouddn.com
#caffeine\u5173\u4E8E\u5E16\u5B50\u7684\u7F13\u5B58\u81EA\u5B9A\u4E49\u914D\u7F6E
#\u6BCF\u4E2Acaffeine\u5BF9\u8C61\u90FD\u670915\u6761\u5BB9\u91CF
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180
#actuator\u76D1\u63A7\u914D\u7F6E
#\u5F00\u653E\u6240\u6709\u76D1\u63A7\u70B9\uFF0C\u7136\u540E\u6392\u9664\u6389\u7F13\u5B58\u548Cinfo\u76D1\u63A7\u70B9
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,caches
#\u603B\u7BA1\u7406\u5458\u8D26\u6237
luntan.admin.username=nowcoder11
